{
  "name": "graphbrainz",
  "version": "2.1.1",
  "description": "An Express server and middleware for querying the MusicBrainz API using GraphQL.",
  "main": "lib/index.js",
  "bin": "lib/index.js",
  "files": [
    "lib",
    "scripts",
    "Procfile",
    "schema.json",
    "yarn.lock"
  ],
  "engines": {
    "node": ">=4.3.0",
    "npm": ">=3.8.0"
  },
  "scripts": {
    "build": "npm run build:lib && npm run update-schema && npm run build:docs",
    "build:docs": "doctoc --title \"## Contents\" README.md",
    "build:lib": "babel --out-dir lib src",
    "clean": "npm run clean:lib",
    "clean:lib": "rm -rf lib",
    "check": "npm run lint && npm run test",
    "deploy": "./scripts/deploy.sh",
    "lint": "standard --verbose | snazzy",
    "prepublish": "npm run clean && npm run check && npm run build",
    "print-schema": "babel-node scripts/print-schema.js",
    "print-schema:json": "npm run print-schema -- --json",
    "print-schema:md": "printf '```graphql\\n%s\\n```' \"$(npm run -s print-schema)\"",
    "start": "node lib/index.js",
    "start:dev": "nodemon --exec babel-node src/index.js",
    "test": "mocha --compilers js:babel-register",
    "update-schema": "npm run update-schema:json && npm run update-schema:md",
    "update-schema:json": "npm run -s print-schema:json > schema.json",
    "update-schema:md": "printf '# GraphQL Schema\\n\\n%s' \"$(npm run -s print-schema:md)\" > schema.md"
  },
  "keywords": [
    "musicbrainz",
    "graphql",
    "api",
    "express",
    "middleware",
    "relay"
  ],
  "homepage": "https://github.com/exogen/graphbrainz",
  "author": {
    "name": "Brian Beck",
    "email": "exogen@gmail.com",
    "url": "http://brianbeck.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/exogen/graphbrainz.git"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "^1.1.3",
    "compression": "^1.6.2",
    "dashify": "^0.2.2",
    "dataloader": "^1.2.0",
    "debug": "^2.3.3",
    "dotenv": "^2.0.0",
    "es6-error": "^4.0.0",
    "express": "^4.14.0",
    "express-graphql": "^0.6.1",
    "graphql": "^0.8.2",
    "graphql-relay": "^0.4.4",
    "lru-cache": "^4.0.1",
    "pascalcase": "^0.1.1",
    "qs": "^6.3.0",
    "request": "^2.79.0",
    "retry": "^0.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-eslint": "^7.1.1",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.18.0",
    "chai": "^3.5.0",
    "doctoc": "^1.2.0",
    "mocha": "^3.2.0",
    "nodemon": "^1.11.0",
    "snazzy": "^5.0.0",
    "standard": "^8.6.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
